<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>cadastrar/logar</title>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Cadastrar</a></li>
        <li class="tab"><a href="#login">Logar</a></li>
      </ul>
   
      <div class="tab-content">
        <div id="signup">   
       
          <form action="/" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                Nome<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Sobrenome
              </label>
              <input type="text"required autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email <span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Digite uma senha<span class="req">*</span>
            </label>
            <input type="password" id="senha"required autocomplete="off"/>
          </div>
		  
		  <div class="field-wrap">
            <label>
              Confirmar senha<span class="req">*</span>
            </label>
            <input type="password" id="consenha" required autocomplete="off" onpaste="return false;"/>
          </div>
          
          <button type="submit"  class="button button-block"/>Cadastrar</button>
          
          </form>

        </div>
        
        <div id="login">   
          <h1>Bem vindo de volta</h1>
          
          <form action="/" method="post">
          
            <div class="field-wrap">
            <label>
              Email<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Senha<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Esqueceu a senha?</a></p>
          
          <button class="button button-block"/>Entrar</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
